  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="fontediferenciada.css">
      <link rel="stylesheet" href="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.min.css">
      <title>Home truiver</title>
  </head>

  <body>
    <script src="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/js/"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--barra de navegação-->
    <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark" style="z-index:999;background-color:#130b80" >
          <div class="container-fluid col-11 m-auto">
            <a class="navbar-brand" href="#">Truiver</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="hometruiver.html">Home</a>
                <a class="nav-link" href="cadastro.html">Cadastre-se</a>
                <a class="nav-link" href="index.html">Login</a>
                <a class="nav-link" href="sobre.html">Sobre nós</a>
              </div>
            </div>
          </div>
        </nav>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
        
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="truivercaminhão.jpg" width="1700px">
            <div class="carousel-caption d-none d-md-block">
              <h3>Caminhoneiros</h3>
              <h3>Desbravando o mundo com a melhor direção.</h3>
            </div>            
          </div>
      
          <div class="item">
            <img src="imagem truiver2.jpg" width="2000px">
            <div class="carousel-caption d-none d-md-block">
              <h3>Empresários</h3>
              <h3>Sua carga segura, no prazo e com o preço justo.</h3>
            </div> 
          </div>
      
          <div class="item">
            <img src="imagem truiver3.jpg" width="2000px">
            <div class="carousel-caption d-none d-md-block">
              <h3>Fretamentos</h3>
              <h3>Faça sua mudança ou envios de forma segura e acessível.</h3>
            </div> 
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      </body>
  </html>