<!DOCTYPE html>
<html>

<head>
   <meta charset='utf-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <title>Login</title>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
   <link rel="stylesheet" href="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.min.css">

</head>

<body class="background">
   <script src="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/js/"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

   <section class="login_secao">
      
      <div class="conteudo_login">
         
            <form class="form">
               <h1 class="titulo_login">Login</h1>
               <div class="container">
                  <div class="logo"> <img src="truiverlogo.png" width="35%"></div>
                  <label for="nome">Nome</label>
                  <input type="text" placeholder="Nome">

                  <label for="password">Senha</label>
                  <input type="password" placeholder="Senha">

                  <br>
                  <input class="btn btn-primary" type="submit" value="Submit">
                  <br>
                  <a class="btn btn-primary" href="#" role="button">Cadastre-se</a>


               </div>
            </form>

         </div>
      </div>

   </section>


</body>

</html>