    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fontediferenciada.css">
        <link rel="stylesheet" href="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Home truiver</title>
    </head>

    <body class="background2">
        <script src="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/js/"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!--barra de navegação-->
        <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark" style="z-index:999;background-color:#130b80" >
            <div class="container-fluid col-11 m-auto">
                <a class="navbar-brand" href="#">Truiver</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="hometruiver.html">Home</a>
                    <a class="nav-link" href="cadastro.html">Cadastre-se</a>
                    <a class="nav-link" href="index.html">Login</a>
                    <a class="nav-link" href="sobre.html">Sobre nós</a>
                </div>
                </div>
            </div>
            </nav>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <br><br><br><br><br>
            <h1 align="center">Sobre nós</h1>
            <div class="card" style="width: 18rem;">
                <img src="Sibele.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Sibele, também formada Advogada teve a idéia de mudar de área e conhecer coisas novas para buscar novos desafios e ocupar sempre a mente com estudos, manteve o grupo focado sempre cobrando e participando, desenvolveu o protótipo mobile demostrando grande habilidade 
                    com a ferramenta FIGMA.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="Priscila.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Priscila, formada e pós graduada em RH, da mesma forma que a Sibele se interessou por mudar de área, teve apoio de seuj esposo que ja é programador, teve igualmente pulso firme com o grupo ajudando a nos manter-mos focados, desenvolveu toda a parte de pesquisa e testes 
                    com o publico alvo, foi também uma das percursores da ideia baseado nas necessidades diárias dos seus irmãos caminhoneiros.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="Eberte.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Eberte, conterrâneo da Bahia, veio para São Paulo para coinhecer o seu grande amor que conheceu nas redes sociais, buscando fugir da industria apostou suas fichas no curso superior da FATEC, tem grande destaque para a pesquisa e implementação das API's necessárias para o funcionamento do APP.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="Richard.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Richard, o cara da lógica python, esse kintegrante tem um mix de parte de diversos cursos, logistica, administração e etc, tem grande destaque em relação a sua disciplina e esforço ,foi a mente pensante por trás dos algoritmos Python do projeto.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="Alberto.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Alberto, Graduado em engenharia, se frustrou com a indústria e resolveu que iria buscar novos ares na área da tecnologia, tenta mesclar o desejo de se casar com os estudos, tem certa dificuldade, mas esta aprendendo a lidar e balancear a situação.  .</p>
                </div>
            </div>
            
    </body>
    </html>